# Database Configuration - External Connection (for Sevalla deployment)
DATABASE_URL=postgres://urial:uQ6:qS5]oD0$hC1$@europe-west1-001.proxy.kinsta.app:30463/free-turquoise-wren
POSTGRES_USER=urial
POSTGRES_PASSWORD=uQ6:qS5]oD0$hC1$
POSTGRES_DB=free-turquoise-wren
POSTGRES_HOST=europe-west1-001.proxy.kinsta.app
POSTGRES_PORT=30463

# Server Configuration
PORT=3000
NODE_ENV=production

# JWT Configuration (make sure to change this in production)
JWT_SECRET=3gVtqZpFtj8rew+PNefXJPtCdlNWm6lCXZykZmYCXR4=
