# Database Configuration - Internal Connection
# DATABASE_URL=postgres://urial:uQ6:qS5]oD0$hC1$@free-turquoise-wren-0v6xs-postgresql.free-turquoise-wren-0v6xs.svc.cluster.local:5432/free-turquoise-wren
POSTGRES_USER=rohit
POSTGRES_PASSWORD="rohitgiftrove123"
POSTGRES_DB=rohit-db
# POSTGRES_HOST=free-turquoise-wren-0v6xs-postgresql.free-turquoise-wren-0v6xs.svc.cluster.local
# POSTGRES_PORT=5432

# External Connection (if needed)
DATABASE_URL=postgres://rohit:rohitgiftrove123@europe-west1-001.proxy.kinsta.app:30157/rohit-db
POSTGRES_HOST=europe-west1-001.proxy.kinsta.app
POSTGRES_PORT=30157

# JWT Configuration
JWT_SECRET=3f1f8f7f6f5f4f3f2f1f0f1f0f1f0f1f

# Server Configuration
PORT=3000
NODE_ENV=production
VITE_API_URL=http://localhost:3000
